# sme-finance-system

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/finance/erp/: ErpApplication.java
backend/src/main/java/com/finance/erp/common/: Result.java
backend/src/main/java/com/finance/erp/common/enums/: AccountType.java  BookType.java  ContactType.java  OrderStatus.java  OrderType.java  ProductType.java
backend/src/main/java/com/finance/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/finance/erp/config/: CorsConfig.java  JacksonConfig.java  JpaConfig.java
backend/src/main/java/com/finance/erp/controller/: AccountController.java  AuthController.java  BookController.java  ContactController.java  OrderController.java  ProductController.java  ScmService.java  TransactionController.java
backend/src/main/java/com/finance/erp/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/finance/erp/dto/: ApproveRequest.java  AuthDTO.java  OrderDTO.java  OrderItemDTO.java  SplitDTO.java  TransactionDTO.java
backend/src/main/java/com/finance/erp/entity/: Account.java  BaseEntity.java  Book.java  Contact.java  InventoryLog.java  Order.java  OrderItem.java  Product.java  ProductBom.java  Split.java  Transaction.java  User.java
backend/src/main/java/com/finance/erp/repository/: AccountRepository.java  BookRepository.java  ContactRepository.java  InventoryLogRepository.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finance/erp/service/: BookkeepingService.java  ScmService.java  UserService.java
backend/src/main/java/com/finance/erp/service/impl/: BookkeepingServiceImpl.java  ScmServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/finance/erp/: ErpApplicationTests.java
database/: init.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: account.js  auth.js  book.js  contact.js  order.js  product.js  transaction.js
frontend/src/assets/: main.css
frontend/src/components/erp/: OrderDetailDialog.vue
frontend/src/components/finance/: TransactionDialog.vue
frontend/src/layout/: MainLayout.vue
frontend/src/layout/components/: Navbar.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: bookStore.js  userStore.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: BookSetup.vue  Login.vue
frontend/src/views/erp/: ContactList.vue  OrderList.vue  ProductList.vue
frontend/src/views/finance/: AccountTree.vue  FinancialSummary.vue  LedgerView.vue  ReportCenter.vue
frontend/src/views/help/: HelpManual.vue
